{
  "generator-jhipster": {
    "jhipsterVersion": "3.6.1",
    "baseName": "reportcard",
    "packageName": "cm.elsha.cardreport",
    "packageFolder": "cm/elsha/cardreport",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "2750c1ce0ab77d2b721f1ac9e5de7168fa23f65c",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}